import pandas as pd
from pandas import Series, DataFrame

#=========================================
# column으로 접근해서 출력하기
dat ={'col1':[1,2,3,4],'col2':[10,20,30,40],'col3':['A','B','C','D']}
data = DataFrame(dat)
print(data['col1'])
print(data['col2']

#=========================================
# index 추가하기, col 순서 지정
date = ['2022-06-25','2022-06-26','2022-06-27','2022-06-28','2022-06-29']
team_score ={ 'toto':[1500,3000,5000,7000,5500],'seong':[4000,5000,6000,5500,4500],'han':[7000,5000,3000,5000,4000]}

team_df = DataFrame(team_score, columns= ['seong','han','toto'], index=date)

#=========================================

date = ['2022-06-25','2022-06-26','2022-06-27','2022-06-28','2022-06-29']
team_score ={ 'toto':[1500,3000,5000,7000,5500],'seong':[4000,5000,6000,5500,4500],'han':[7000,5000,3000,5000,4000]}
team_df = DataFrame(team_score, columns= ['seong','han','toto'], index=date)
print(team_df)
#col명을 이용하여 출력가능, col 2개 이상 출력시에는 대괄호 2번 쓴다.
print(team_df['seon'])
print(team_df[['seong','toto']])
#=========================================

date = ['2022-06-25','2022-06-26','2022-06-27','2022-06-28','2022-06-29']
team_score ={ 'toto':[1500,3000,5000,7000,5500],'seong':[4000,5000,6000,5500,4500],'han':[7000,5000,3000,5000,4000]}
team_df = DataFrame(team_score, columns= ['seong','han','toto'], index=date)
# loc와 iloc를 이용한 접근
# loc는 데이터 프레임의 row(행)를 사용하여 데이터를 추가한다.
# iloc는 데이터 프레임의 데이터 순서(번호)를 사용하여 데이터 추출(시작번호:0)
# loc[행,열] 접근
print(team_df.loc['2022-06-25']) # row를 쓰면 그 row에 해당하는 col들의 값 출력
print(team_df.loc[['2022-06-25','2022-06-27']]) # 2행을 이용하여 2열 출력
print(team_df.loc['2022-06-28':]) # [a:] a에서부터 인덱스 끝까지
print(team_df.loc[:,'seong']) #전체 행, '성'열 
