import pandas as pd
from pandas import Series, DataFrame

scores = Series([100,200,300],index=['2022-06-25','2022-06-26','2022-06-27']) # 0열에 idx를 부여하는 방법
print(scores)
#2022-06-25    100
#2022-06-26    200
#2022-06-27    300
#dtype: int64
#=======================
print(scores['2022-06-25'])  # dict에서 key로 value 찾는 것이랑 유사함. Series 에서 index 쓰면 값 출력된다.
#100
#=======================
for idx in scores.index:
    print(idx) # index를 출력
for value in scores.value:
    print(value) # value를 출력
#=======================
# Series의 합 > index를 기준으로 합 
seong = Series([1000,1500,2000], index=['2020-06-25','2022-06-26','2022-06-27'])
han = Series([2000,3500,500], index=['2020-06-25','2022-06-26','2022-06-27'])
print(seong+han)
#=======================
#DataFrame 생성하기
data ={'col1':[1,2,3,4],'col2':[10,20,30,40],'col3':['A','B','C','D']}
print(DataFrame(data)) 
#   col1  col2 col3
#0     1    10    A
#1     2    20    B
#2     3    30    C
#3     4    40    D
#=======================
#col 데이터 출력하기
dat ={'col1':[1,2,3,4],'col2':[10,20,30,40],'col3':['A','B','C','D']}
data = DataFrame(dat)
print(data['col1'])
print(data['col2'])
#=======================
# index 추가하기, col 순서 지정

date = ['2022-06-25','2022-06-26','2022-06-27','2022-06-28','2022-06-29']
team_score ={ 'toto':[1500,3000,5000,7000,5500],'seong':[4000,5000,6000,5500,4500],'han':[7000,5000,3000,5000,4000]}
# index 추가하기(index=) col 순서 지정(columns=)
team_df = DataFrame(team_score, columns= ['seong','han','toto'], index=date)
print(team_df)
